<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            background: whitesmoke;
            color: white;
            font-size: 1.5rem;
        }

        * {
            box-sizing: border-box;
        }

        .chat-feed {
            margin: 0 auto;
            max-width: 40vw;
            border-radius: 5px;
            height: 700px;
            padding: 1em;
            background: white;
            box-shadow: 0px 4px 10px 0px black;
        }

        .message-container {
            display: flex;
            flex-direction: row;
        }

        .message-bubble {
            background: blue;
            padding: 0.5em;
            border-radius: 10px;
            max-width: 80%;
            margin: 5px;
        }

        .message-bubble-left {
            border-top-left-radius: 0px;
        }

        .message-bubble-right {
            border-top-right-radius: 0px;
        }

        .message-left {
            justify-content: flex-start
        }

        .message-right {
            justify-content: flex-end;
        }

        .message-bubble-right {
            align-self: flex-end;
            background: darkred;
        }
    </style>
</head>

<body>
    <div class="chat-feed">
        <div class="message-container message-left ">
            <div class="message-bubble message-bubble-left">
                <span>Hello1!</span>
            </div>
        </div>
        <div class="message-container message-right">
            <div class="message-bubble message-bubble-right">
                <span>
                    yo man

                </span>
            </div>
        </div>
        <div class="message-container bubble-left">
            <div class="message-bubble message-bubble-left">
                <span>Hello !</span>
            </div>
        </div>
        <div class="chat-footer">
            <div class="input-group md-form form-sm form-2 pl-0">
                <input class="form-control my-0 py-1 red-border" type="text" placeholder="Write a message...">
                <div class="input-group-append">
                    <button class="btn input-group-text red lighten-3" id="basic-text1">
                        <i class="material-icons">send</i>
                    </button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>