{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }


        .loginbox {
            width: 320px;
            height: 420px;
            background: white;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            box-shadow: 0px 4px 10px 0px black;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% -50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font: size 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid rgb(189, 179, 179);
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: blue;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: aqua;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            color: black;
        }

        .loginbox a:hover {
            color: blue;
        }
    </style>
</head>
{% block start %}
<body style="background-color: whitesmoke;">
    <div class="loginbox">
        <img src="{% static 'images/avatar.png' %}" class="avatar">
        <h1>Login here</h1>
		<p style="color:red">{{name}}</p>
        <form method="post" action="login">
			{% csrf_token %}
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="psw" placeholder="Enter Password">
            <input type="submit" name="sub" value="Login">
		</form>
            <a href="{% url 'forgot' %}">Lost your password?</a><br>
            <a href="{% url 'register' %}">Don't have an account?</a>
    </div>
</body>
{% endblock start%}

</html>