<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: whitesmoke;
        }


        .resetbox {
            width: 320px;
            height: 420px;
            background: white;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            box-shadow: 0px 4px 10px 0px black;
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font: size 22px;
        }

        .resetbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .resetbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .resetbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid rgb(189, 179, 179);
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
        }

        .resetbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: blue;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }

        .resetbox input[type="submit"]:hover {
            cursor: pointer;
            background: aqua;
            color: #000;
        }

        .resetbox a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            color: black;
        }

        .resetbox a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="resetbox">
        <h1>Reset Password</h1>
        <br>
        <p style="color:red;">{{in}}</p>
        <form method="POST" action="reset">
            {% csrf_token %}
            <p>New password</p>
            <input type="password" name="psw1" placeholder="Enter your new password">
            <p>Re-enter New password</p>
            <input type="password" name="psw2" placeholder="Enter your new password again">
            <input type="submit" name="sub" value="Reset Password">
        </form>
        <a href="{% url 'login' %}">Back to login</a>
    </div>
</body>

</html>